[
    {
        "id": "01",
        "name": "Education Corner",
        "path": "https://education-corner-quiz.netlify.app/",
        "img": "https://i.ibb.co/GpPcztr/reacapp.png",
        "description": "It is Technology based quiz website",
        "feture": [
            "Authentication with Google, Email and Password",
            "Protected Route Handling and wonderful Toast Message",
            "React Context",
            "Responsive All Device",
            " Statisticks Use"
        ],
        "tech": [
            "React Js",
            "Firebase",
            "Tailwind Css"
        ]
    },
    {
        "id": "02",
        "name": "Tech Academy",
        "path": "https://final-tech-academy.web.app",
        "img": "https://i.ibb.co/kSKxXVp/techaca.png",
        "description": "It is online Course Website",
        "feture": [
            "Authentication with Google, Email and Password",
            "Protected Route Handling and wonderful Toast Message",
            "React Context",
            "Responsive All Device",
            "User buy create acoount and buy selcted course"
        ],
        "tech": [
            "React Js",
            "Firebase",
            "Tailwind Css"
        ]
    },
    {
        "id": "03",
        "name": "Tv House",
        "path": "https://final-assignment-12e78.web.app",
        "img": "https://i.ibb.co/NrCLkt0/tvhouse.png",
        "description": "It is Mern Stack Project and Used Tv Sell and buye website",
        "feture": [
            "Admin Dashboard and Admin permit delete Buyer Acoount",
            "Seller and Buyer Create Account",
            "Seller add product",
            "Mongo Db database",
            "Authentication with Google, Email and Password",
            "Protected Route Handling and wonderful Toast Message",
            "Responsive All Device",
            ""
        ],
        "tech": [
            "React Js",
            "Firebase",
            "Tailwind Css",
            "Express Js",
            "Mongo Db"
        ]
    },
    {
        "id": "04",
        "name": "Dent Fitt",
        "path": "https://dental-service-504e3.web.app",
        "img": "https://i.ibb.co/NVJHp1C/dentfit.png",
        "description": "It is Mern Stack Project and Denter service website",
        "feture": [
            "Mongo Db database",
            "Authentication with Google, Email and Password",
            "Protected Route Handling and wonderful Toast Message",
            "React Context",
            "Responsive All Device",
            "Add Doctor and add service",
            "User buy create acoount and buy selcted Dental Service"
        ],
        "tech": [
            "React Js",
            "Firebase",
            "Tailwind Css",
            "Express Js",
            "Mongo Db"
        ]
    },
    {
        "id": "05",
        "name": "Fitt for life ",
        "path": "https://fitt-for-life.netlify.app/",
        "img": "https://i.ibb.co/25yDQyk/fitness.png",
        "description": "It is Fitness Website and calculete fitness time",
        "feture": [
            "React Context",
            "Responsive All Device"
        ],
        "tech": [
            "React Js",
            "Tailwind Css"
        ]
    },
    {
        "id": "06",
        "name": "Learners",
        "path": "https://learnerss.netlify.app",
        "img": "https://i.ibb.co/fk7XdGT/learners.png",
        "description": "It is Online lerning Platfrom website",
        "feture": [
            "React Context",
            "Responsive All Device"
        ],
        "tech": [
            "React Js",
            "Tailwind Css"
        ]
    }
]